Views/Add_Spare_PartsPage.xaml

<Page x:Class="ServiceCenter.Views.Add_Spare_PartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ServiceCenter.Views"
      mc:Ignorable="d"
      Height="520"
      Width="850"
      Title="">

    <Grid>
        <StackPanel Width="160"
                    Margin="0,0,690,0" />
        <Label Content="Название"
               HorizontalAlignment="Left"
               Margin="216,53,0,0"
               VerticalAlignment="Top"
               Width="89"
               FontSize="14" />
        <Label Content="Функции"
               HorizontalAlignment="Left"
               Margin="216,97,0,0"
               VerticalAlignment="Top"
               Width="89"
               FontSize="14" />
        <Label Content="Цена в руб"
               HorizontalAlignment="Left"
               Margin="216,134,0,0"
               VerticalAlignment="Top"
               Width="89"
               FontSize="14" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Text="{Binding Name }"
                 Margin="305,53,0,0"
                 TextWrapping="Wrap"
                 
                 VerticalAlignment="Top"
                 Width="120"
                 FontSize="14" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="305,100,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Functions }"
                 VerticalAlignment="Top"
                 Width="120"
                 FontSize="14" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="305,137,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Price }"
                 VerticalAlignment="Top"
                 Width="120"
                 FontSize="14" />
        <Button Content="Соханить"
                x:Name="btn_add"
                Click="btn_add_Click"
                FontSize="14"
                HorizontalAlignment="Left"
                Margin="309,208,0,0"
                VerticalAlignment="Top"
                Width="116"
                Height="46"
                FontWeight="Bold" />





    </Grid>
</Page>
