Views/AddEmployeesPage.xaml

<Page x:Class="ServiceCenter.Views.AddEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:local="clr-namespace:ServiceCenter.Views"
      mc:Ignorable="d"
      Height="520"
      Width="1050"
      Title="AddEmployeesPage">

    <Grid>

        <TextBlock Text="Фамилия"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Width="205"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="361,51,0,447"
                   FontSize="16" />
        <TextBlock Text="Имя"
                   HorizontalAlignment="Left"
                   Width="205"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="361,87,0,411"
                   FontSize="16" />
        <TextBlock Text="Отчество"
                   HorizontalAlignment="Left"
                   Width="205"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="361,121,0,377"
                   FontSize="16" />
        <TextBlock Text="Возраст"
                   HorizontalAlignment="Left"
                   Width="205"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="361,161,0,337"
                   FontSize="16" />
        <TextBlock Text="Пол"
                   HorizontalAlignment="Left"
                   Width="205"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="361,197,0,301"
                   FontSize="16" />
        <TextBlock Text="Адрес"
                   HorizontalAlignment="Left"
                   Width="205"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="361,233,0,265"
                   FontSize="16" />
        <TextBlock Text="Номер телефона"
                   HorizontalAlignment="Left"
                   Width="205"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="361,273,0,225"
                   FontSize="16" />
        <TextBlock Text="Паспортные данные"
                   HorizontalAlignment="Left"
                   Width="205"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="361,311,0,187"
                   FontSize="16" />
        <TextBlock Text="Должонсть"
                   HorizontalAlignment="Left"
                   Width="205"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="361,349,0,149"
                   FontSize="16" />
        <TextBox Text="{Binding CurrentEmployee.LastName }"
                 x:Name="tbLastName"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="541,50,0,445"
                 TextWrapping="Wrap"
                 Width="204"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 />
        <TextBox Text="{Binding CurrentEmployee.Name}"
                 x:Name="tbName"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="541,85,0,410"
                 TextWrapping="Wrap"
                 Width="204"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 PreviewTextInput="tbName_PreviewTextInput"/>
        <TextBox Text="{Binding CurrentEmployee.MiddleName}"
                 x:Name="tbMiddleName"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="541,120,0,375"
                 TextWrapping="Wrap"
                 Width="204"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 PreviewTextInput="tbMiddleName_PreviewTextInput"/>
        <TextBox Text="{Binding CurrentEmployee.Age}"
                 x:Name="tbAge"
                 HorizontalAlignment="Left"
                 Height="26"
                 Margin="541,157,0,337"
                 TextWrapping="Wrap"
                 Width="204"
                 TextAlignment="Center"
                 VerticalAlignment="Center" />
        <ComboBox Text="{Binding CurrentEmployee.Gender }"
                  x:Name="cbGender"
                  HorizontalAlignment="Left"
                  Height="26"
                  Margin="541,195,0,299"
                  Width="204"
                  VerticalAlignment="Center">
            <ComboBoxItem Content="М" />
            <ComboBoxItem Content="Ж" />
        </ComboBox>
        <TextBox Text="{Binding CurrentEmployee.Address }"
                 x:Name="tbAdres"
                 HorizontalAlignment="Left"
                 Height="24"
                 Margin="541,233,0,263"
                 TextWrapping="Wrap"
                 Width="204"
                 TextAlignment="Center"
                 VerticalAlignment="Center" />
        <TextBox Text="{Binding CurrentEmployee.Phone_number }"
                 
                 x:Name="tbPhoneNumber"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="541,272,0,223"
                 TextWrapping="Wrap"
                 Width="204"
                 TextAlignment="Center"
                 VerticalAlignment="Center" 
                 
                 />
        <TextBox Text="{Binding CurrentEmployee.Passport_data }"
                 x:Name="tbPassportData"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="541,310,0,185"
                 TextWrapping="Wrap"
                 Width="204"
                 TextAlignment="Center"
                 VerticalAlignment="Center" />
        <ComboBox  x:Name="cbPosition"
                   ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}"
                   SelectedItem="{Binding CurrentEmployee.Position}"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="541,347,0,148"
                   Width="204"
                   VerticalAlignment="Center"
                   IsEditable="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PositionName}"
                               Foreground="Black" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Сохранить"
                Name="btn_save"
                Click="btn_save_Click"
                FontSize="14"
                HorizontalAlignment="Left"
                Margin="587,390,0,0"
                VerticalAlignment="Top"
                Width="115"
                Height="45"
                FontWeight="Bold" />

    </Grid>
</Page>
