Views/AddOrdersPage.xaml

<Page x:Class="ServiceCenter.Views.AddOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenter.Views"
      mc:Ignorable="d" 
      Height="520"
      Width="850"
      Title="AddOrdersPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="160"/>
        <Label Content="Дата Заказа" HorizontalAlignment="Left" Margin="285,65,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tb_data_zakaza" HorizontalAlignment="Left" Height="23" Margin="375,68,0,0" TextWrapping="Wrap" Text="{Binding CurrentOrders.Data_Zakaza, StringFormat={}{0:d}}" VerticalAlignment="Top" Width="200"/>



        <Label Content="Дата Выдачи" HorizontalAlignment="Left" Margin="275,102,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tb_data_vidachi" HorizontalAlignment="Left" Height="23" Margin="375,105,0,0" TextWrapping="Wrap" Text="{Binding CurrentOrders.Data_of_vozvrata, StringFormat={}{0:d} }" VerticalAlignment="Top" Width="200"/>


        <Label Content="Заказчик" HorizontalAlignment="Left" Margin="292,137,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="zakazchiki" HorizontalAlignment="Left" Height="23" Margin="375,140,0,0" TextWrapping="Wrap" Text="{Binding CurrentOrders.FIO_Customers }" VerticalAlignment="Top" Width="200"/>


        <Label Content="Серийный номер" HorizontalAlignment="Left" Margin="252,172,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tb_serial_numb" HorizontalAlignment="Left" Height="23" Margin="375,175,0,0" TextWrapping="Wrap" Text="{Binding CurrentOrders.Serial_number }" VerticalAlignment="Top" Width="200"/>


        <Label Content="Тип поломки" HorizontalAlignment="Left" Margin="275,207,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="cb_fauls" HorizontalAlignment="Left" Height="23" Margin="375,210,0,0"  Text=""
                  VerticalAlignment="Top" Width="200"
            ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}"
                   SelectedItem="{Binding CurrentOrders.Types_of_faults}" >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id_types}"
                               Foreground="Black" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <Label Content="Магазин" HorizontalAlignment="Left" Margin="292,242,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="375,245,0,0"  Text="" VerticalAlignment="Top" Width="200"
               ItemsSource="{Binding Shops, UpdateSourceTrigger=PropertyChanged}"
                   SelectedItem="{Binding CurrentOrders.Shop}" >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Foreground="Black" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>    


        <Label Content="Отметка о гарантии" HorizontalAlignment="Left" Margin="240,277,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="375,280,0,0" Text="{Binding CurrentOrders.Otmetka_o_garanti }" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Есть" />
            <ComboBoxItem Content="Отсутствует" />
        </ComboBox>


        <Label Content="Срок гарантийного ремонта" HorizontalAlignment="Left" Margin="195,312,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="tb_garantia" HorizontalAlignment="Left" Height="23" Margin="375,315,0,0" TextWrapping="Wrap" Text="{Binding CurrentOrders.Srok_garanti_remonta, StringFormat={}{0:d} }" VerticalAlignment="Top" Width="200"/>


        <Label Content="Цена" HorizontalAlignment="Left" Margin="292,347,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="375,350,0,0" TextWrapping="Wrap" Text="{Binding CurrentOrders.Price, StringFormat={}{0} руб.}" VerticalAlignment="Top" Width="200"/>



        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="292,379,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="375,382,0,0"  Text="" VerticalAlignment="Top" Width="200" 
                  ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                   SelectedItem="{Binding CurrentOrders.Employees}" >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="LastName" />
                                <Binding Path="Name" />
                                <Binding Path="MiddleName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>




        </ComboBox>
        <Button Content="Сохранить"
            x:Name="btn_save"
            Click="btn_save_Click"
            FontSize="14"
            HorizontalAlignment="Left"
            Margin="420,420,0,0"
            VerticalAlignment="Top"
            Width="115"
            Height="45"
            FontWeight="Bold" />




    </Grid>
</Page>
