Views/AddShopPage.xaml

<Page x:Class="ServiceCenter.Views.AddShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenter.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddShopPage">

    <Grid>
        <Label Name="lb1" Content="Название" HorizontalAlignment="Left" Margin="290,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_1" HorizontalAlignment="Left" Height="23" Margin="358,81,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Label Name="lb2" Content="Адрес" HorizontalAlignment="Left" Margin="310,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_2" HorizontalAlignment="Left" Height="23" Margin="358,109,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="120"/>
        <Label Name="lb3" Content="Телефон" HorizontalAlignment="Left" Margin="296,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_3" HorizontalAlignment="Left" Height="23" Margin="358,137,0,0" TextWrapping="Wrap" Text="{Binding Phone_number}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить"
            x:Name="btn_save"
            Click="btn_save_Click"
            FontSize="14"
            HorizontalAlignment="Left"
            Margin="365,165,0,0"
            VerticalAlignment="Top"
            Width="100"
            Height="44"
            FontWeight="Bold" />
        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="160"/>
        <!-- <WebBrowser x:Name="wbMaps" Source="https://www.youtube.com/watch?v=5qap5aO4i9A" Margin="480,214,0,0"  Visibility="Hidden" />-->

    </Grid>
</Page>
