Views/EmployeesPage.xaml

<Page x:Class="ServiceCenter.Views.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ServiceCenter.Views"
      mc:Ignorable="d"
      Height="520"
      Width="850"
      Title=""
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <StackPanel Width="160"
                    Margin="0,0,890,0">
        </StackPanel>

        <Button Content="Добавить"
                Name="btn_add"
                Click="btn_add_Click"
                FontSize="14"
                Width="115"
                Height="45"
                FontWeight="Bold"
                Margin="208,384,527,91" />
        <Button Content="Удалить"
                Name="btn_delet"
                Click="btn_delet_Click"
                FontSize="14"
                Width="115"
                Height="45"
                FontWeight="Bold"
                Margin="341,384,394,91" />



        <Label Content="Поиск"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="208,37,598,459"
               Height="24"
               Width="44" />
        <TextBox x:Name="tb_search"
                 HorizontalAlignment="Left"
                 Height="24"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="200"
                 Margin="256,38,0,0"
                 TextChanged="tb_search_TextChanged" />

        <DataGrid Background="Transparent"
                  RowBackground="Transparent"
                  BorderThickness="0"
                  x:Name="dg_employ"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="165,66,10,174"
                  Grid.Row="0"
                  SelectedItem="{Binding Employee, Mode=TwoWay}"
                  SelectionChanged="dg_employ_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id_empl}"
                                    Visibility="Hidden"
                                    Width="5" />
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"
                                    Width="70" />
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"
                                    Width="70" />
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding MiddleName}"
                                    Width="70" />
                <DataGridTextColumn Header="Возраст"
                                    Binding="{Binding Age}"
                                    Width="60" />
                <DataGridTextColumn Header="Пол"
                                    Binding="{Binding Gender}"
                                    Width="40" />
                <DataGridTextColumn Header="Адрес"
                                    Binding="{Binding Address}"
                                    Width="75" />
                <DataGridTextColumn Header="Номер телефона"
                                    Binding="{Binding Phone_number}"
                                    Width="*" />
                <DataGridTextColumn Header="Паспортные данные"
                                    Binding="{Binding Passport_data}"
                                    Width="*" />
                <DataGridTextColumn Header="Должность"
                                    Binding="{Binding Position.PositionName}"
                                    Visibility="Visible"
                                    Width="*" />
                <DataGridTextColumn Header="Orders"
                                    Binding="{Binding Orders.id_empl}"
                                    Visibility="Hidden"
                                    Width="*" />
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    x:Name="btn_edit"
                                    Click="btn_edit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
