Views/OrdersPage.xaml

<Page x:Class="ServiceCenter.Views.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ServiceCenter.Views"
      mc:Ignorable="d"
      Height="520"
      Width="850"
      Title=""
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <StackPanel
                    Margin="10,0,680,0" />
        <DataGrid  x:Name="dg_orders"
                   AutoGenerateColumns="False"
                   Background="Transparent"
                   RowBackground="Transparent"
                   BorderThickness="0"
                   SelectedItem="{Binding CurrentOrders}"
                   ItemsSource="{Binding Orders}"
                   HorizontalAlignment="Left"
                   Height="293"
                   Margin="175,74,0,0"
                   VerticalAlignment="Top"
                   Width="655">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id_orders}"
                                    Visibility="Hidden" />
                <DataGridTextColumn Header="Дата заказа"
                                    Binding="{Binding Data_Zakaza, StringFormat={}{0:d}}" />
                <DataGridTextColumn Header="Дата возврата"
                                    Binding="{Binding Data_of_vozvrata, StringFormat={}{0:d}}" />
                <DataGridTextColumn Header="Заказчик"
                                    Binding="{Binding FIO_Customers}" />
                <DataGridTextColumn Header="Серийный номер"
                                    Binding="{Binding Serial_number}" />
                <DataGridTextColumn Header="Вид неисправности"
                                    Binding="{Binding id_Types_of_faults}" />
                <DataGridTextColumn Header="Магазин"
                                    Binding="{Binding Shop.Name}" />
                <DataGridTextColumn Header="Отметка о гарантии"
                                    Binding="{Binding Otmetka_o_garanti }" />
                <DataGridTextColumn Header="Срок гарантии ремонта"
                                    Binding="{Binding Srok_garanti_remonta, StringFormat={}{0:d}}" />
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price, StringFormat={}{0} руб.}" />
                <DataGridTextColumn Header="Сотрудник"  >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Employees.LastName" />
                            <Binding Path="Employees.Name" />
                            <Binding Path="Employees.MiddleName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="tb_edit"
                                    Content="редактировать"
                                    Click="tb_edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Добавить"
                x:Name="btn_add"
                Click="btn_add_Click"
                FontSize="14"
                Width="115"
                Height="45"
                FontWeight="Bold"
                Margin="170,372,565,103" />
        <Button Content="Удалить"
                x:Name="btn_delet"
                Click="btn_delet_Click"
                FontSize="14"
                Width="115"
                Height="45"
                FontWeight="Bold"
                Margin="303,372,432,103" />
        <Button Content="Печать"
                x:Name="btn_convert"
                Click="btn_convert_Click"
                FontSize="14"
                Width="115"
                Height="45"
                FontWeight="Bold"
                Margin="680,372,55,103" />
        <Label Content="Поиск"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="208,37,598,459"
            Height="24"
            Width="44" />
        <TextBox x:Name="tb_search"
            HorizontalAlignment="Left"
            Height="24"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Margin="256,38,0,0"
            TextChanged="tb_search_TextChanged" />

        <!-- <WebBrowser x:Name="wbMaps" Source="https://www.google.com/maps"/>-->







    </Grid>
</Page>
