Views/PositionPage.xaml

<Page x:Class="ServiceCenter.Views.PositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ServiceCenter.Views"
      mc:Ignorable="d"
      Height="520"
      Width="850"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <StackPanel Width="160"
                    Margin="0,0,690,0">

        </StackPanel>
        <DataGrid Background="Transparent"
                  RowBackground="Transparent"
                  BorderThickness="0"
                  x:Name="dg_position"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Center"
                  Height="300"
                  VerticalAlignment="Top"
                  Width="662"
                  Margin="165,54,23,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id_position"
                                    Binding="{Binding Id_position }"
                                    Width="*"
                                    Visibility="Hidden" />
                <DataGridTextColumn Header="Должность"
                                    Width="*"
                                    Binding="{Binding PositionName }" />
                <DataGridTextColumn Header="Оклад"
                                    Width="*"
                                    Binding="{Binding Salary, StringFormat={}{0}руб. }" />
                <DataGridTextColumn Header="Обязанности"
                                    Width="*"
                                    Binding="{Binding Needs }" />
                <DataGridTextColumn Header="Требования"
                                    Width="*"
                                    Binding="{Binding Requirements }" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Name="btn_edit"
                                    Click="btn_edit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить"
                Name="btn_add"
                Click="btn_add_Click"
                FontSize="14"
                HorizontalAlignment="Left"
                Margin="251,359,0,0"
                VerticalAlignment="Top"
                Width="115"
                Height="45"
                FontWeight="Bold" />
        <Button Content="Удалить"
                Name="btn_delet"
                Click="btn_delet_Click"
                FontSize="14"
                HorizontalAlignment="Left"
                Margin="567,359,0,0"
                VerticalAlignment="Top"
                Width="115"
                Height="45"
                FontWeight="Bold" />
        <Label Content="Поиск"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="192,24,614,472"
            Height="24"
            Width="44" />
        <TextBox x:Name="tb_search"
            HorizontalAlignment="Left"
            Height="24"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Margin="240,25,0,0"
            TextChanged="tb_search_TextChanged" />
    </Grid>
</Page>
