Views/ShopPage.xaml

<Page x:Class="ServiceCenter.Views.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenter.Views"
      mc:Ignorable="d" 
     Height="520" Width="850"
      Title="" 
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="160"/>
        <DataGrid x:Name="dg_shop"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
            Background="Transparent"
                  RowBackground="Transparent"
                  BorderThickness="0"
            HorizontalAlignment="Left" Height="205" Margin="185,100,0,0" VerticalAlignment="Top" Width="625">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id_position"
                                    Binding="{Binding Id_shop }"
                                    Width="*"
                                    Visibility="Hidden" />
                <DataGridTextColumn Header="Название"
                                    Width="*"
                                    Binding="{Binding Name }" />
                <DataGridTextColumn Header="Адрес"
                                    Width="*"
                                    Binding="{Binding Address }" />
                <DataGridTextColumn Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding Phone_number }" />
                
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Name="btn_edit"
                                    Click="btn_edit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Добавить"
            x:Name="btn_add"
            Click="btn_add_Click"
            FontSize="14"
            HorizontalAlignment="Left"
            Margin="264,310,0,0"
            VerticalAlignment="Top"
            Width="115"
            Height="45"
            FontWeight="Bold" />
        <Button Content="Удалить"
            x:Name="btn_delet"
            Click="btn_delet_Click"
            FontSize="14"
            HorizontalAlignment="Left"
            Margin="580,310,0,0"
            VerticalAlignment="Top"
            Width="115"
            Height="45"
            FontWeight="Bold" />

    </Grid>
</Page>
