Views/Spare_PartsPage.xaml

<Page x:Class="ServiceCenter.Views.Spare_PartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ServiceCenter.Views"
      mc:Ignorable="d"
      Height="520"
      Width="850"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <StackPanel Width="160"
                    Margin="0,0,690,0">

        </StackPanel>

        <DataGrid Background="Transparent"
                  RowBackground="Transparent"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  Name="dg_spareparts"
                  IsReadOnly="True"
                  Height="250"
                  Margin="176,55,119,215"
                  SelectionChanged="dg_spareparts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id_spare_parts}"
                                    Visibility="Hidden"
                                    Width="5" />
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Функции"
                                    Binding="{Binding Functions}"
                                    Width="*" />
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price, StringFormat={}{0} руб. }"
                                    Width="*" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Name="btn_edit"
                                    Click="btn_edit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить"
                Name="btn_add"
                Click="btn_add_Click"
                FontSize="14"
                HorizontalAlignment="Left"
                Margin="176,310,0,0"
                VerticalAlignment="Top"
                Width="116"
                Height="46"
                FontWeight="Bold" />
        <Button Content="Удалить"
                Name="btn_delet"
                Click="btn_delet_Click"
                FontSize="14"
                HorizontalAlignment="Left"
                Margin="615,310,0,0"
                VerticalAlignment="Top"
                Width="114"
                Height="46"
                FontWeight="Bold" />
        <Label Content="Поиск"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="192,24,614,472"
            Height="24"
            Width="44" />
        <TextBox x:Name="tb_search"
            HorizontalAlignment="Left"
            Height="24"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Margin="240,25,0,0"
            TextChanged="tb_search_TextChanged" />



    </Grid>

</Page>

